<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.RunController"
            prefHeight="595.0" prefWidth="991.0">
    <children>
        <TableView fx:id="heapTableView" layoutX="16.0" layoutY="25.0" prefHeight="200.0" prefWidth="180.0">
            <columns>
                <TableColumn fx:id="heapTableColumnAddress" prefWidth="84.0" text="Address" />
                <TableColumn fx:id="heapTableColumnValue" prefWidth="95.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="69.0" layoutY="6.0" text="Heap Table" />
        <ListView fx:id="outputListView" layoutX="211.0" layoutY="25.0" prefHeight="200.0" prefWidth="180.0" />
        <Label layoutX="278.0" layoutY="6.0" text="Output" />
        <TableView fx:id="fileTableView" layoutX="403.0" layoutY="25.0" prefHeight="200.0" prefWidth="180.0">
            <columns>
                <TableColumn fx:id="fileTableColumnId" prefWidth="88.0" text="Identifier" />
                <TableColumn fx:id="fileTableColumnFilename" prefWidth="91.0" text="Filename" />
            </columns>
        </TableView>
        <Label layoutX="462.0" layoutY="6.0" text="File Table" />
        <Label layoutX="25.0" layoutY="252.0" text="Program state identifiers" />
        <ListView fx:id="threadListView" layoutX="16.0" layoutY="275.0" prefHeight="200.0" prefWidth="180.0" />
        <ListView fx:id="exeStackListView" layoutX="404.0" layoutY="275.0" prefHeight="200.0" prefWidth="397.0" />
        <Label layoutX="443.0" layoutY="252.0" text="Execution stack" />
        <TableView fx:id="symbolTableView" layoutX="211.0" layoutY="275.0" prefHeight="200.0" prefWidth="180.0">
            <columns>
                <TableColumn fx:id="symbolTableColumnVariable" prefWidth="88.0" text="Variable" />
                <TableColumn fx:id="symbolTableColumnValue" prefWidth="91.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="258.0" layoutY="252.0" text="Symbol table" />



        <TextField fx:id="numberOfProgramStatesField" layoutX="87.0" layoutY="521.0" />
        <Label layoutX="86.0" layoutY="505.0" text="Number of program states" />
        <Button fx:id="oneStepButton" layoutX="301.0" layoutY="511.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="144.0" text="Execute one step" />
    </children>
</AnchorPane>
